<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".diary.fragments.DrugFragment">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="วันที่"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_disease"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="โรคประจำตัว"
        android:textColor="#Ffffff"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_view_disease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="-" />

    <TextView
        android:id="@+id/text_drug_his"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ประวัติการแพ้ยา"
        android:textColor="#Ffffff"
        android:textSize="18sp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_view_drug_his"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="-" />

    <TextView
        android:id="@+id/text_drug_used"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ข้อมูลการใช้ยา"
        android:textColor="#Ffffff"
        android:textSize="18sp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_view_drug_used"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="-" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="#ff1da1f2"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_done_white" />

</LinearLayout>
